# obejctdetection

./: .env  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  local.properties
app/src/androidTest/java/com/tensorflow/objectscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensorflow/objectscanner/activitys/: MainActivity.java
app/src/main/java/com/tensorflow/objectscanner/fragments/: CameraFragment.java  PermissionsFragment.java
app/src/main/java/com/tensorflow/objectscanner/helperclasses/: ObjectDetectorHelper.java  OverlayView.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tensorflow/objectscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
